<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E7E7"
    android:orientation="vertical"
    tools:context=".view.AdminPanel.AdminDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:weightSum="2"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="15sp"
            app:cardElevation="10sp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_marginStart="13sp"
            android:layout_marginEnd="4sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/view_order"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:scaleType="fitXY"
                    android:padding="5sp"
                    android:src="@drawable/order" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:gravity="center"
                    android:text="@string/action_order"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="15sp"
            app:cardElevation="10sp"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_marginStart="4sp"
            android:layout_marginEnd="13sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/view_products"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/view_products" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorGray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:gravity="center"
                    android:text="@string/action_product"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3sp"
        android:background="@color/appcolor"
        android:layout_marginStart="13sp"
        android:layout_marginEnd="13sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/admin_dashborad_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="8sp"
        android:paddingEnd="8sp">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>